body {
    min-width: 320.000025px;
    max-width: 750px;
    margin: 0 auto;
    background-color: #F2F4F7;
}
a {
    text-decoration: none;
}
@media screen and (min-width: 750px) {
    html {
        font-size: 75px!important;
    }
}
.wrap {
    background-color: #fff;
    padding-bottom: .573333rem;
}
.header {
    height: 1.066667rem;
    text-align: center;
    line-height: 1.066667rem;
    font-size: .466667rem;
    color:#1C1C1C;
    border-bottom: .999975px solid #EAEAEA;
}
.nav {
    display: flex;
    flex-wrap: wrap;
    padding: .586667rem 0 .8rem 0;
    .item {
        display: flex;
        flex-direction: column;
        flex: 33.33%;
        align-items: center;
        img {
            display: block;
            width: 1.853333rem;
            height: 1.853333rem;
        }
        span {
            font-size: .333333rem;
            color: #707070;
        }
        &:nth-child(-n+3) {
            margin-bottom: .826667rem;
        }
    }
}
.go {
    margin: 0 .133333rem 0 .24rem;
    img {
        width: 100%;
    }
}

.content {
    padding: .533333rem .32rem;
    margin-top: .133333rem;
    background-color: #fff;
    .con-hd {
        display: flex;
        justify-content: space-between;
        height: .506667rem;
        line-height: .506667rem;
        h4 {
            margin: 0;
            font-size: .373333rem;
            color:#333333;
            img {
                width: .506667rem;
                height: .506667rem;
                vertical-align: middle;
            }
        }
        a {
            font-size: .293333rem;
            color:#999999;
        }
    }
}